 ##### DNS (DOMAIN NAME SERVER/SERVICE)

++++  DNS IS USED TO RESOLVE IP TO NAME AND NAME TO IP 

-> IT IS ACT AS A FORWORDER  .
 - > IT IS CAT DYNAMICALLY UPDATES 

  TYPES OF DNS 
===============
  1> MASTER DNS 
   2> CACHE DNS 
   3> SLAVE DNS 
   4> FORWARDER 
    

 REQUIREMENTS 
 ------------------

 PACKAGE NAME -  BIND , UNBOUND 

  BIND :- BERCKLY INTERNENT NAME & DOMAIN AND SERVICE 

      PORT NO :- 53 PROTOCOL:- TCP

   DEAMON :- NAMED
   

  CONFIGURATION FILE 


  /ETC/NAMED.CONF
  /ETC/NAMED.RFC1912.ZONES 

 FLZ : /VAR/NAMED/NAMED.LOCALHOST 
 RLZ : /VAR/NAMED/NAMED.LOOPBACK


  FLZ :- IT IS USED TO RESOLVE NAME TO IP 
  RLZ :- IT IS USED TO RESOLVE IP TO NAME
  

  CLIENT DNS CONFIGURATITION FILE 
 -----------------------------------

  1> SEARCH PATH 
  2> NAME SERVER
  
 ZONE : - IT MAINTAIN FLZ & RLZ 
 
 RECORDS ARE MAINTAIN BY
 =========================

  SOA : - START OF AUTHORITY 
 -> IT IS ASKING YOU WHO IS YOUR AUTHORITY TO DEAL WITH DNS

 A : IT MAINTAIN TO MAP NAME TO IPV4 
 AAAA : IT MAINTAINS TO MAP NAME TO IPV6

 PTR : - POINTER :- IT IS USED FOR IP TO NAME MAPPING .
  
 IN : (INSERT)
 ------------
 -> IT IS USUALLY MAINTAIN VALUE TOWARDS ADDRESSES .

 MX : -
 -------

  IT MAINTAIN TO COMMUNICATE WITH  MAIL SERVER .


 CNAME :-(CANONICAL NAME )
----------------------------


 IT IS TYPE OF ALIAS OR A SORT NAME .

#######################################STEPS############
#yum install bind* -y
#systemctl enable named && systemctl restart named
#firewall-cmd --permanent --add-service=dns && firewall-cmd --reload
#firewall-cmd --add-port=53/tcp --add-port=udp && firewall-cmd --reload
####

==================================
please change the IP Address to STATIC 
#######

# vim /etc/named.conf
options {
        listen-on port 53 { 127.0.0.1; 172.25.2.11; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { localhost; any;};
:wq
# named-checkconf /etc/named.conf
################
THEN OPEN
vim /etc/named.rfc1912.zones 
#
zone "master.org" IN {
        type master;
        file "named.forward";
        allow-update { 172.25.2.10; };
};

zone "2.25.172.in-addr.arpa" IN {
        type master;
        file "named.reverse";
        allow-update { 172.25.2.10; };
};
###############################
vim named.forward

$TTL 1D
@       IN SOA  coss.master.org. root.coss.master.org. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      coss.master.org.
coss    A     172.25.2.11
coss1   A     172.25.2.12
coss2   A     172.25.2.13
:wq
#########
RUN THIS COMMAND FOR CONFIG TEST#named-checkzone flz /var/named/named.forward 
zone flz/IN: loaded serial 0
OK
####################
vim named.reverse

$TTL 1D
@       IN SOA coss.master.org. root.coss.master.org. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      coss.master.org.
11      IN PTR  coss.master.org.
12      IN PTR  coss1.master.org.
13      IN PTR  coss2.master.org.
:wq
#named-checkzone rlz /var/named/named.reverse 
zone rlz/IN: loaded serial 0
OK

########################
================================================================================
IN CLENT SIDE
#vi /etc/resolv.conf
# Generated by NetworkManager
#domain example.com
search master.com
nameserver 172.25.2.11
:wq
####
dig coss.master.org
dig -x 172.25.2.11
###########
  
